
.hide {
  display: none;
}
.page-services {
   
  .services__services {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
    &:last-child {
      margin-bottom: 0rem;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
      
  
      img {
        margin-bottom: 1rem;
        margin-top: 2rem;
      }
      h3 {
        margin-bottom: 1.25rem;
      }
    }
  }
}

.full-width-yellow {
  background-color: $color-yellow-200;
  width: 100vw;
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding: 3rem 1.25rem;

  h2 {
    @include text-style-heading-2
  }
  p {
    margin-bottom: 0;
  }
  .button {
    margin-bottom: 0;
  }
}

.gallery-button {
  display: block;
  position: relative;
  text-align: center;
  margin: 4rem 1.25rem;
  max-width: 500px;

  img {
    width: 100%;

  }
  
  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;

    @include text-style-heading-2;
  }
}
.services__intro {
  width: 400px;
  margin-bottom: 4rem;
}

.service {
  margin: 0 auto;
  display: block;
  width: 100%;
  @include drop-shadow3;
  border-radius: 10px;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  column-gap: 1rem;

  .service {
    padding: 1rem;
    min-width: 245px;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 600px) {
  
    .services__intro {
      text-align: center;
    }
  
  }


// @media screen and (min-width: 900px) {
//   .services {
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr 1fr;
//     grid-template-rows: auto;
//   }
// }